ICON= #app icon path
NORMAL_NOTIFICATION_SOUND= #alert sound file path
TOKEN_PATH= #file path for the token
SUPABASE_URL= #supabase project url
SUPABASE_API_KEY= #supabse anon key
REDIRECT_URI= #redirect url (http://localhost:3000/callback)
GOOGLE_LOGO= #Google icon path